# fx

./: .gitignore  ACTUALIZACIONES_FUTURAS.md  CHANGELOG.md  README.md  build-worklet.mjs  build.sh  capacitor.config.ts  design_guidelines.json  package.json  pnpm-lock.yaml  tsconfig.test.json  vite.config.ts
.emergent/: emergent.yml  summary.txt
android/: capacitor.settings.gradle  gradle.properties  gradlew  gradlew.bat
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epicenter/hifi/: AppDatabase.java  MainActivity.java  MusicScannerPlugin.java  TrackDao.java  TrackEntity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
basura_para_borrar_manual/: README.md
basura_para_borrar_manual/docs/: ANALISIS_EPICENTER.md  ANALISIS_REFERENCIA_EPICENTER_REAL.md  INSTRUCCIONES_LOGS.txt  PLAN_MEJORA_EPICENTER_BAJO.md  README_CAMBIOS.txt  RESUMEN_HANDOFF_EPICENTER.md
basura_para_borrar_manual/memory/: PRD.md
basura_para_borrar_manual/reportes/: iteration_1.json  iteration_2.json  iteration_3.json
client/: index.html
client/public/: epicenter-worklet.js
client/src/: App.tsx  index.css  main.tsx
client/src/audio/: autoPresetSelector.ts
client/src/components/: AndroidMusicImporter.tsx  AudioQualityBadge.tsx  AudioQualityIndicator.tsx  AudioSpectrumMeter.tsx  (+9 more)
server/: audio-quality.test.ts  auth.logout.test.ts  db.ts  index.ts  metadata.test.ts  persistence.test.ts  storage.ts
server/_core/: context.ts  cookies.test.ts  env.ts  index.ts  sdk.ts
shared/: audioQuality.ts  schema.ts
(+37 files in other folders)
