# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically detect Java version
# Gradle will use JAVA_HOME or Android Studio's embedded JDK

# Workaround for intermittent AGP transform cache corruption errors such as:
# "Cannot parse result path string" in mergeDebugGlobalSynthetics/mergeLibDexDebug.
# Disabling Gradle caches here favors reproducible local/CI Android builds.
org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false

# AGP 8.3 warns when compileSdk is newer than the tested range. We intentionally
# stay on 35 for current Android support and suppress that known warning.
android.suppressUnsupportedCompileSdk=35
